insert into MEMBER_LIST values(1, '韓国', 'もちもちマンタマリア号', 'mondo', '勇気ちひろ', 'しろまんた', '-', '-','-');
insert into MEMBER_LIST values(2, '韓国', 'うまいエビの星', 'Cpt', 'エクス・アルビオ', 'ぷりっつ', '-', '-', '-');
insert into MEMBER_LIST values(3, '日本', 'サーバーオッチ', 'StylishNoob', 'SPYGEA', 'ラトナ・プティ', '-', '-', '-');
insert into MEMBER_LIST values(4, '日本', '宮崎卍リベンジャーズ', 'だるまいずごっど', 'ありさか', '椎名唯華', '-', '-', '-');
insert into MEMBER_LIST values(5, '日本', '別ゲープレデター', 'TIE_Ru', 'AlphaAzur', 'Rush GreedZz', 'Ak1to', 'あーさー', '-');
insert into MEMBER_LIST values(6, '韓国', '嘘つきHamsters', 'Selly', '常闇トワ', '小森めと', '-', '-', '-');
insert into MEMBER_LIST values(7, '日本', 'くるみぜだぁちーず','西園チグサ', 'Zeder', '胡桃のあ', 'Tsubaki', '-', '-');
insert into MEMBER_LIST values(8, '日本', 'キンキャニ戦隊ウルセンジャー', 'きなこ', 'なるせ', '一ノ瀬うるは', '-', '-', '-');
insert into MEMBER_LIST values(9, '日本', '花の白玉乙女', 'BobSappAim', 'まふまふ', 'TIE_Gian', 'ShunMi', '-', '-');
insert into MEMBER_LIST values(10, '日本', 'サラ金カワカミ君i7', 'NIRU', 'shaka', '星川サラ', '-', '-', '-');	
insert into MEMBER_LIST values(11, '日本', 'チームフラミンゴ', 'Wokka', '花芽すみれ', 'オサム', '1Tappy', '-', '-');
insert into MEMBER_LIST values(12, '日本', '〇Y〇Y', 'わいわい', 'じゃすぱー', '天月', 'DizzyMizLizy', '-', '-');
insert into MEMBER_LIST values(13, '日本', '脳筋鼓膜殺し', 'ドンピシャ', 'おぼ', 'TIE_Prize', 'すでたき', '-', '-');
insert into MEMBER_LIST values(14, '日本', 'we are the world', '蛇足', 'Euriece', 'misaco', 'mukai', '-', '-');
insert into MEMBER_LIST values(15, '日本', '夢女子卍會', 'かわせ', '橘ひなの', '奈羅花', '-', '-', '-');
insert into MEMBER_LIST values(16, '日本', 'キュートチートニート', '伊織もえ', 'まさのりch', 'SqLA', 'ほろ', 'おとぎ', 'Parkha');
insert into MEMBER_LIST values(17, '日本', 'ばぶちゃんず', 'ゆふな', 'アルス・アルマル', 'kamito', '-', '-', '-');
insert into MEMBER_LIST values(18, '日本', 'あすかじょうゆ', 'k4sen', 'アステル・レダ', 'はんじょう', 'ゆきお', '-', '-');
insert into MEMBER_LIST values(19, '韓国', 'からみ・てんぺすと', 'Ras', '叶', '瀬戸美夜子', '-', '-', '-');
insert into MEMBER_LIST values(20, '日本', 'トロールアイス渋谷店', '渋谷ハル', '葛葉', '白雪レイド', 'うるか', '-', '-');